# https://docs.python.org/2/library/logging.config.html#configuration-file-format
[loggers]
keys=root,sqlalchemy.engine,sqlalchemy.pool,sqlalchemy.orm,aquilon

[logger_root]
handlers=root
level=NOTSET

# This can be used for any components that use python logging
# Valid values are INFO, DEBUG, and WARNING
# For sqlalchemy, only INFO and DEBUG produce log messages.
[logger_sqlalchemy.engine]
handlers=
level=WARNING
qualname=sqlalchemy.engine

[logger_sqlalchemy.pool]
handlers=
level=WARNING
qualname=sqlalchemy.pool

[logger_sqlalchemy.orm]
handlers=
level=WARNING
qualname=sqlalchemy.orm

[logger_aquilon]
handlers=
level=INFO
qualname=aquilon

[handlers]
keys=root

[handler_root]
class=logging.handlers.WatchedFileHandler
level=INFO
args=(notifydlogfile,)
formatter=root

[formatters]
keys=root

[formatter_root]
format=%(asctime)s [%(levelname)s] %(message)s
class=logging.Formatter