[DEFAULT]
krbusers      = cdb, daqscott, samsh
fake_types    = country, campus, city, building, network
primary       = NYP_DSDB11
secondary     = LNP_DSDB11

#NOTE: FAILOVER NOT IMPLEMENTED YET
[eu]
primary   = LNP_DSDB11
secondary = NYP_DSDB11

[hk]
primary   = HKP_DSDB11 
secondary = TKP_DSDB11

[na]
primary   = NYP_DSDB11
secondary = LNP_DSDB11

[tk]
primary   = TKP_DSDB11
secondary = HKP_DSDB11

